

FD:\ProjectsVS\Xplorer\Xplorer\MainPage.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\MainWindow.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\MessageWindow.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\MyFrame.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\PropertyWindow.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\TaskWindow.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\UserControls\DirectoryItem.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\UserControls\DriveItem.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\UserControls\FileItem.xaml;;
FD:\ProjectsVS\Xplorer\Xplorer\UserControls\MyProgress.xaml;;

